<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        color: white;

      }
      img {
        height: 200px;
        width: 200px;
        border: 5px solid lightgray;
        border-radius: 25%;
      }
      h2 {
        color: white;
        background-color: rgb(140, 0, 0);
      }
      main {
        display: flex;
      }
      section {
        background-color: rgb(37, 27, 27);
        color: lightgrey;
        flex: 1;
      }

      article {
        color: rgb(37, 27, 27);
        background-color: lightgrey;
        flex: 2;
      }

      h1 {
        color: black;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <img src="/Image.jpg" alt="Image" />

        <h2 id="1">CONTECT</h2>

        <p><b>Location</b><br />Surat, Gujarat</p>

        <p><b>Phone</b><br />+910000000000</p>

        <p><b>Email</b><br />----------@gmail.com</p>

        <h2>LANGUAGES</h2>
        <ul>
          <li>Gujarati</li>
          <li>Hindi</li>
          <li>English</li>
        </ul>
        <h2 id="2">EDUCATION</h2>
        <pre>
    2023    10<sup>th</sup> Std
            Shree Swaminarayan Paramsukh Gurukul, Surat</pre
        >
        <pre>
    2025   12<sup>th</sup> Science
            Kaushal Vishyabhavan, Surat</pre
        >
      </section>
      <article>
        <h1><b>Pal</b> Korat</h1>
        <p>Student at <b>Parul University</b></p>

        <h2>SUMMARY</h2>
        <p>
          Highly motivated recent graduate with a Bachelor's degree in Computer
          Science seeking an entry-level position in software development.
          Proficient in Python, Java, and C++. Strong problem-solving and
          analytical skills, with experience in relevant projects or
          internships.
        </p>

        <h2>EXPERIENCE</h2>
        <ul>
          <li>
            Seeking an opportunity to contribute to innovative projects and
            enhance technical expertise in a challenging professional
            environment.
          </li>
          <li>Worked on specific tasks or projects.</li>
          <li>Gained hands-on experience in tools/technologies.</li>
        </ul>

        <h2>SKILLS</h2>
        <ul>
          <li>Acting</li>
        </ul>
        <h2>HOBBIES</h2>
        <ul>
          <li>Travelling</li>
          <li>Bike Ride</li>
        </ul>

        <h2>Contect</h2>
        <p>&copy; 2025 My Resume</p>
      </article>
    </main>
  </body>
</html>
